2048/MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="2048" Height="400" Width="400" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="Tile0" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Tile2" TargetType="Button">
            <Setter Property="Background" Value="#EEE4DA"/>
            <Setter Property="Foreground" Value="#776E65"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Tile4" TargetType="Button">
            <Setter Property="Background" Value="#EDE0C8"/>
            <Setter Property="Foreground" Value="#776E65"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Tile8" TargetType="Button">
            <Setter Property="Background" Value="#F2B179"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Tile16" TargetType="Button">
            <Setter Property="Background" Value="#F59563"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Tile32" TargetType="Button">
            <Setter Property="Background" Value="#F67C5F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Tile64" TargetType="Button">
            <Setter Property="Background" Value="#F65E3B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Tile128" TargetType="Button">
            <Setter Property="Background" Value="#EDCF72"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Tile256" TargetType="Button">
            <Setter Property="Background" Value="#EDCC61"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Tile512" TargetType="Button">
            <Setter Property="Background" Value="#EDC850"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Tile1024" TargetType="Button">
            <Setter Property="Background" Value="#EDC53F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Tile2048" TargetType="Button">
            <Setter Property="Background" Value="#EDC22E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="BoardGrid" Background="#D8D8D8">
        <Grid x:Name="Board1Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_00" Style="{StaticResource Tile0}" Grid.Row="0" Grid.Column="0" BorderBrush="#A5A5A5" BorderThickness="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="32"/>
            <Button x:Name="button_01" Style="{StaticResource Tile0}" Grid.Row="0" Grid.Column="1" BorderBrush="#A5A5A5" BorderThickness="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="32"/>
            <Button x:Name="button_02" Style="{StaticResource Tile0}" Grid.Row="0" Grid.Column="2" BorderBrush="#A5A5A5" BorderThickness="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="32"/>
            <Button x:Name="button_03" Style="{StaticResource Tile0}" Grid.Row="0" Grid.Column="3" BorderBrush="#A5A5A5" BorderThickness="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="32"/>
            <Button x:Name="button_10" Style="{StaticResource Tile0}" Grid.Row="1" Grid.Column="0" BorderBrush="#A5A5A5" BorderThickness="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="32"/>
            <Button x:Name="button_11" Style="{StaticResource Tile0}" Grid.Row="1" Grid.Column="1" BorderBrush="#A5A5A5" BorderThickness="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="32"/>
            <Button x:Name="button_12" Style="{StaticResource Tile0}" Grid.Row="1" Grid.Column="2" BorderBrush="#A5A5A5" BorderThickness="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="32"/>
            <Button x:Name="button_13" Style="{StaticResource Tile0}" Grid.Row="1" Grid.Column="3" BorderBrush="#A5A5A5" BorderThickness="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="32"/>
            <Button x:Name="button_20" Style="{StaticResource Tile0}" Grid.Row="2" Grid.Column="0" BorderBrush="#A5A5A5" BorderThickness="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="32"/>
            <Button x:Name="button_21" Style="{StaticResource Tile0}" Grid.Row="2" Grid.Column="1" BorderBrush="#A5A5A5" BorderThickness="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="32"/>
            <Button x:Name="button_22" Style="{StaticResource Tile0}" Grid.Row="2" Grid.Column="2" BorderBrush="#A5A5A5" BorderThickness="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="32"/>
            <Button x:Name="button_23" Style="{StaticResource Tile0}" Grid.Row="2" Grid.Column="3" BorderBrush="#A5A5A5" BorderThickness="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="32"/>
            <Button x:Name="button_30" Style="{StaticResource Tile0}" Grid.Row="3" Grid.Column="0" BorderBrush="#A5A5A5" BorderThickness="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="32"/>
            <Button x:Name="button_31" Style="{StaticResource Tile0}" Grid.Row="3" Grid.Column="1" BorderBrush="#A5A5A5" BorderThickness="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="32"/>
            <Button x:Name="button_32" Style="{StaticResource Tile0}" Grid.Row="3" Grid.Column="2" BorderBrush="#A5A5A5" BorderThickness="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="32"/>
            <Button x:Name="button_33" Style="{StaticResource Tile0}" Grid.Row="3" Grid.Column="3" BorderBrush="#A5A5A5" BorderThickness="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="32"/>
        </Grid>
    </Grid>
</Window>
